# automaker_quiz_api

./: AutomakerQuiz.sln
AutomakerQuiz.Application/: AutomakerQuiz.Application.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutomakerQuiz.Application/Controllers/: QuestionController.cs
AutomakerQuiz.Domain/Entities/: Answer.cs  BaseEntity.cs  Question.cs
AutomakerQuiz.Domain/Interfaces/: IRepositoryAnswer.cs  IRepositoryQuestion.cs  IServiceQuestion.cs
AutomakerQuiz.Domain/Models/: AnswerModel.cs  CreateQuestionModel.cs  QuestionModel.cs  UpdateQuestionModel.cs
AutomakerQuiz.Domain/ValueTypes/: Title.cs
AutomakerQuiz.Infra.CrossCutting/: AutomakerQuiz.Infra.CrossCutting.csproj
AutomakerQuiz.Infra.CrossCutting/Filter/: NotificationFilter.cs
AutomakerQuiz.Infra.CrossCutting/InversionOfControl/: MySqlDependency.cs  MySqlRepositoryDependency.cs  NotificationDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
AutomakerQuiz.Infra.Data/: AutomakerQuiz.Infra.Data.csproj  seed.sql
AutomakerQuiz.Infra.Data/Context/: MySqlContext.cs
AutomakerQuiz.Infra.Data/Mapping/: AnswerMap.cs  QuestionMap.cs
AutomakerQuiz.Infra.Data/Migrations/: 20210205024326_InitialMigration.Designer.cs  20210205024326_InitialMigration.cs  MySqlContextModelSnapshot.cs
AutomakerQuiz.Infra.Data/Repository/: AnswerRepository.cs  BaseRepository.cs  QuestionRepository.cs
AutomakerQuiz.Service/: AutomakerQuiz.Service.csproj
AutomakerQuiz.Service/Extensions/: EnumerableExtension.cs
AutomakerQuiz.Service/Services/: QuestionService.cs
Infra.Shared/: Infra.Shared.csproj
Infra.Shared/Mapper/: AnswerMapper.cs  QuestionMapper.cs
